<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richard Carlos Calanoc</title>
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>

    <div class="header">
            <div class="navigation">
                <ul>
                    <li><a href="about-me">ABOUT ME</a></li>
                    <li><a href="experience">EXPERIENCE</a></li>
                    <li><a href="projects">PROJECTS</a></li>
                    <li><a href="contact">CONTACT</a></li>
                </ul>
            </div>
    </div>

    <section id="about-me">
        <div id="title">
            <h1>Hello! I'm Richard Carlos B. Calanoc</h1>
            <h4>An Aspiring Software Engineer</h3>
        </div>
    </section>

</body>
</html>